#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=8000000
PC5.Locked=true
PA12.GPIOParameters=PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LCD1602D1
PB0.GPIO_Label=LCD1602D5
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=USART1
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
Mcu.IPNb=6
TIM2.IPParameters=Prescaler,CounterMode
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=PC5
Mcu.Pin0=PC2
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA12.PinState=GPIO_PIN_SET
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=LCD1602D3
PB1.GPIO_Label=LCD1602D6
File.Version=6
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=THSensorSystem
RCC.PLLMCOFreq_Value=4000000
PB9.Signal=GPIO_Output
Mcu.Package=LQFP64
TIM2.Prescaler=7
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LCD1602RS
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=VOICE data(EXTI)
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
PA4.GPIO_Label=LCD1602E
PC2.GPIO_Label=LCD1602D7
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=VOICE +
PA6.GPIOParameters=GPIO_Label
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=THSensorSystem.ioc
TIM2.CounterMode=TIM_COUNTERMODE_DOWN
PB9.GPIO_Label=DHT11 power
PA10.Mode=Asynchronous
Mcu.PinsNb=25
ProjectManager.NoMain=false
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PA11.GPIO_Label=LEDDHT +
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
VP_SYS_VS_ND.Mode=No_Debug
PA12.GPIO_Label=V-5V-Output
RCC.FamilyName=M
PB9.GPIOParameters=PinState,GPIO_Label
PA11.Locked=true
PA9.Mode=Asynchronous
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Input
PB1.Locked=true
PB10.Signal=USART3_TX
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=8000000
MxCube.Version=6.2.1
PB4.GPIO_Label=VOICE G
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC2.GPIOParameters=GPIO_Label
PA1.GPIO_Label=DHT11 data
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Pin24=VP_TIM2_VS_ClockSourceINT
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
Mcu.Pin22=VP_SYS_VS_ND
PB5.Signal=GPXTI5
Mcu.Pin23=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=LCD1602D2
Mcu.Pin20=PB5
PA3.Locked=true
Mcu.Pin21=PB9
PA5.GPIO_Label=LCD1602D0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=LCD1602D4
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PA11.Signal=GPIO_Output
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB11
Mcu.Pin14=PA9
Mcu.Pin19=PB4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Mcu.Pin18=PB3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PB10
Mcu.Pin10=PB0
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LCD1602RW
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
