#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=8000000
PC5.Locked=true
PA12.GPIOParameters=PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=PinState,GPIO_Label
PC0.GPIO_Label=VOICE Analog_in(ADC)
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LCD1602D1
PB0.GPIO_Label=LCD1602D5
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=TIM2
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,CounterMode
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC4
Mcu.Pin0=PC0
Mcu.Pin1=PC2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
PA12.PinState=GPIO_PIN_SET
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=GND
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=LCD1602D3
PB1.GPIO_Label=LCD1602D6
File.Version=6
PA10.GPIO_Label=SerialData_RX
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=THSensorSystem
RCC.PLLMCOFreq_Value=4000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
TIM2.Prescaler=7
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LCD1602RS
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=VOICE Digital_in(EXTI)
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LCD1602E
PC2.GPIO_Label=LCD1602D7
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=VOICE +
PA6.GPIOParameters=GPIO_Label
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=THSensorSystem.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
TIM2.CounterMode=TIM_COUNTERMODE_DOWN
PB9.GPIO_Label=DHT11 power
PA10.Mode=Asynchronous
Mcu.PinsNb=27
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=SerialData_TX
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PB11.GPIO_Label=SerialLog_RX
PA11.GPIO_Label=V-5V-Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PB10.Locked=true
VP_SYS_VS_ND.Mode=No_Debug
PA12.GPIO_Label=V-5V-Output
RCC.FamilyName=M
PB9.GPIOParameters=PinState,GPIO_Label
PA11.Locked=true
PA9.Mode=Asynchronous
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=SerialLog_TX
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Input
PB1.Locked=true
PB10.Signal=USART3_TX
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=8000000
MxCube.Version=6.2.1
PB4.GPIO_Label=VOICE G
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC2.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
PA1.GPIO_Label=DHT11 data
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Pin26=VP_TIM2_VS_ClockSourceINT
Mcu.Pin24=VP_SYS_VS_ND
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
Mcu.Pin22=PB5
PB5.Signal=GPXTI5
Mcu.Pin23=PB9
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=LCD1602D2
Mcu.Pin20=PB3
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB4
PA5.GPIO_Label=LCD1602D0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=LCD1602D4
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PA11.Signal=GPIO_Output
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PA12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
Mcu.Pin18=PA11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PC5
PA11.PinState=GPIO_PIN_SET
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=LCD1602RW
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
