#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=THSensorSystem.ioc
TIM2.CounterMode=TIM_COUNTERMODE_DOWN
PB9.GPIO_Label=DHT11 power
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
PA10.Mode=Asynchronous
Mcu.PinsNb=24
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PA11.GPIO_Label=LEDDHT +
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=LCD1602D1
PB0.GPIO_Label=LCD1602D5
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
PB10.Locked=true
PB11.Signal=USART3_RX
VP_SYS_VS_ND.Mode=No_Debug
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
Mcu.IP4=USART1
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
PA11.Locked=true
Mcu.IP1=RCC
Mcu.UserConstants=
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=6
TIM2.IPParameters=Prescaler,CounterMode
ProjectManager.PreviousToolchain=
PC5.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
Mcu.Pin6=PA6
PC2.Locked=true
Mcu.Pin7=PA7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC4
Mcu.Pin9=PC5
PA1.Signal=GPIO_Input
Mcu.Pin0=PC2
PB1.Locked=true
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
PB10.Signal=USART3_TX
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=8000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=VOICE G
PC4.GPIO_Label=LCD1602D3
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC2.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LCD1602D6
File.Version=6
PA1.GPIO_Label=DHT11 data
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PB3.GPIOParameters=GPIO_Label
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=THSensorSystem
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
Mcu.Package=LQFP64
PB5.Signal=GPXTI5
PB9.Signal=GPIO_Output
Mcu.Pin22=VP_SYS_VS_Systick
TIM2.Prescaler=7
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
Mcu.Pin23=VP_TIM2_VS_ClockSourceINT
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=LCD1602D2
Mcu.Pin20=PB9
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
Mcu.Pin21=VP_SYS_VS_ND
PA5.GPIO_Label=LCD1602D0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=LCD1602D4
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LCD1602RS
PA11.Signal=GPIO_Output
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PB11
Mcu.Pin14=PA9
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
Mcu.Pin18=PB4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PB10
PB5.GPIO_Label=VOICE data(EXTI)
Mcu.Pin10=PB0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
PA4.GPIO_Label=LCD1602E
PC2.GPIO_Label=LCD1602D7
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.GPIO_Label=LCD1602RW
PA3.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
PA2.Locked=true
PB3.GPIO_Label=VOICE +
isbadioc=false
